Tests/WpfApplication1/HudWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="clr-namespace:AviationInstruments;assembly=AviationInstruments"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="WpfApplication1.HudWindow"
        Background="Black"
        Foreground="White"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Source={StaticResource Locator}}"
        
        Title="Parrot AR.Drone 2.0 HUD" WindowStartupLocation="CenterScreen">

    <Grid Height="451">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- aviation controls -->
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>-->

            <StackPanel>
                <WindowsFormsHost>
                    <av:AttitudeIndicatorInstrumentControl x:Name="attitudeControl" Width="150" Height="150" />
                </WindowsFormsHost>
                <WindowsFormsHost>
                    <av:HeadingIndicatorInstrumentControl x:Name="headingControl" Width="150" Height="150" />
                </WindowsFormsHost>
                <WindowsFormsHost>
                    <av:AltimeterInstrumentControl x:Name="altimeterControl" Width="150" Height="150" />
                </WindowsFormsHost>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <!-- video source -->
            <Image x:Name="imgVideo" Stretch="Uniform" Source="{Binding Main.Details.VideoFrame}" Grid.Column="1"/>

            <!-- attitude indicator -->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.75" RenderTransformOrigin="0.5,0.5">

                <Grid.Clip>
                    <EllipseGeometry Center="319 225" RadiusX="200" RadiusY="200" />
                </Grid.Clip>
                <Grid Width="638" Height="638" VerticalAlignment="Center">
                    <Grid x:Name="AttitudeIndicator" VerticalAlignment="Center" HorizontalAlignment="Center" Height="638" Width="638"  RenderTransformOrigin="0.5,0.5">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="Roll" Angle="{Binding Main.Details.RollAngle}"/>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform x:Name="Pitch" Y="{Binding Main.Details.PitchY}" X="{Binding Main.Details.PitchX}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <!--<Border BorderThickness="2" Opacity="0.5" BorderBrush="White" Height="400" Width="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Margin" Value="0,10" />
                                    <Setter Property="Opacity" Value="0.5" />
                                    <!--<Setter Property="BorderBrush" Value="Green" />-->
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="70" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="Aqua" Margin="5,0" />
                                <TextBlock Text="70" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="Aqua" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="60" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="Aqua" Margin="5,0" />
                                <TextBlock Text="60" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="Aqua" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="50" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="Aqua" Margin="5,0" />
                                <TextBlock Text="50" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="Aqua" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="40" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="Aqua" Margin="5,0" />
                                <TextBlock Text="40" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="Aqua" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="30" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="Aqua" Margin="5,0" />
                                <TextBlock Text="30" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="Aqua" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="20" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="Aqua" Margin="5,0" />
                                <TextBlock Text="20" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="Aqua" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="10" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="Aqua" Margin="5,0" />
                                <TextBlock Text="10" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="Aqua" />

                            <Border BorderThickness="2" Width="400" Height="2" BorderBrush="#FFFFAE00" />

                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="#FFFFAE00" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="-10" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="#FFFFAE00" Margin="5,0" />
                                <TextBlock Text="-10" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="#FFFFAE00" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="-20" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="#FFFFAE00" Margin="5,0" />
                                <TextBlock Text="-20" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="#FFFFAE00" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="-30" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="#FFFFAE00" Margin="5,0" />
                                <TextBlock Text="-30" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="#FFFFAE00" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="-40" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="#FFFFAE00" Margin="5,0" />
                                <TextBlock Text="-40" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="#FFFFAE00" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="-50" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="#FFFFAE00" Margin="5,0" />
                                <TextBlock Text="-50" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="#FFFFAE00" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="-60" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="#FFFFAE00" Margin="5,0" />
                                <TextBlock Text="-60" />
                            </StackPanel>
                            <Border BorderThickness="2" Width="200" Height="2" BorderBrush="#FFFFAE00" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="-70" />
                                <Border BorderThickness="2" Width="250" Height="2" BorderBrush="#FFFFAE00" Margin="5,0" />
                                <TextBlock Text="-70" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Ellipse Width="400" Height="400" Stroke="White" StrokeThickness="3" Opacity="0.5" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" BorderBrush="White" Width="100" Height="2" />
                        <Ellipse Width="10" Height="10" Margin="10,0" Fill="White" />
                        <Border BorderThickness="2" BorderBrush="White" Width="100" Height="2" />
                    </StackPanel>
                </Grid>

            </Grid>

            <Image x:Name="videofeed" Source="Resources/drone_layer_2.png" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="{Binding Main.Details.ShowDroneLayer, Converter={StaticResource boolTovis}}" />

            <!-- 3D View -->
            <Grid Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20" Grid.Column="1">
                <Viewport3D x:Name="viewport3D1">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camMain" Position="4 5 6" LookDirection="-4 -5 -6" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="MyModel">
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <!--0 0 0 2 0 0 0 2 0 2 2 0 0 0 2 2 0 2 0 2 2 2 2 2-->
                                <!-- 0,2,1,1,2,3,4,6,0,2,0,6,0,1,4,1,5,4,1,7,5,1,3,7,4,5,6,7,6,5,2,6,3,3,6,7 -->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 2,0,0 0,2,0 2,2,0 0,0,2 2,0,2 0,2,2 2,2,2"
										TriangleIndices="0,2,1,1,2,3,4,6,0,2,0,6,0,1,4,1,5,4,1,7,5,1,3,7,4,5,6,7,6,5,2,6,3,3,6,7"/>
                                </GeometryModel3D.Geometry>
                                <!--Установка материала - красный цвет-->
                                <GeometryModel3D.Material>
                                    <!--<DiffuseMaterial Brush="LightCoral" AmbientColor="Red" />-->
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="LightBlue" />
                                        <DiffuseMaterial>
                                            <!--<DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="cat.jpg" />
                                            </DiffuseMaterial.Brush>-->
                                            <!--<DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="http://social.msdn.microsoft.com/Forums/getfile/305344" />
                                            </DiffuseMaterial.Brush>-->
                                        </DiffuseMaterial>
                                        <EmissiveMaterial Brush="DarkBlue" />
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D CenterX="1" CenterY="1" CenterZ="1">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate_x" Axis="1 0 0" Angle="{Binding Main.Details.RotateX}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D CenterX="1" CenterY="1" CenterZ="1">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate_y" Axis="0 1 0" Angle="{Binding Main.Details.RotateY}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D CenterX="1" CenterY="1" CenterZ="1">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate_z" Axis="0 0 1" Angle="{Binding Main.Details.RotateZ}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </Viewport3D>

                <!--<Image Source="{Binding Source, ElementName=imgVideo}" RenderTransformOrigin="0.5,0.5" Margin="-150,38,150,0" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>-->
            </Grid>

            <!-- top content -->
            <Border VerticalAlignment="Top" Background="#8F000000">
                <Grid Margin="10">
                    <!-- battery -->
                    <Grid HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Battery: " />
                                <Run Text="{Binding Main.Details.BatteryLevel}" />
                                <Run Text=" | [" />
                                <Run Text="{Binding Main.Details.DroneWiFiName}" />
                                <Run Text="] WiFi Signal Strength: " />
                                <Run Text="{Binding Main.Details.WiFiSignalStrength}" />
                            </TextBlock>
                            <!--<TextBlock Text="WiFi Signal Strength: " VerticalAlignment="Center" />
                            <TextBlock Text="{Binding WiFiSignalStrength}" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Grid>

                    <!-- connection -->
                    <StackPanel Width="100" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnConnect" Content="Â" FontFamily="Webdings" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding Main.Command_Connect, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="btnDisconnect" Content="x" Grid.Column="1" FontFamily="Webdings" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding Main.Command_Disconnect, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- left status -->
            <Grid Width="250" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ListBox x:Name="lstDebug" Background="#7f000000" Foreground="White" BorderBrush="Transparent" ItemsSource="{Binding Main.Details.Log}" />
            </Grid>

            <Grid x:Name="GridAlertStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Visibility="{Binding Main.Details.ShowAlertStatus, Converter={StaticResource boolTovis}}">
                <TextBlock x:Name="lblAlert" Text="{Binding Main.Details.AlertStatus}" Foreground="Red" FontFamily="Motorwerk" FontSize="28" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>
            <Grid Margin="10">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,00,0,20" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- engine -->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="Engine" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnEngineStart" Content="Take off" />
                            <Button x:Name="btnEngineLand" Content="Land" Grid.Column="1" />
                        </Grid>
                        <Button x:Name="btnEngineEmergency" Content="Emergency" />
                        <Button x:Name="btnEngineEmergencyReset" Content="Reset" />

                        <StackPanel Visibility="Collapsed">
                            <!--<Slider x:Name="slider_roll" Maximum="80" Minimum="-80" Value="0" ValueChanged="slider_roll_ValueChanged" />
                            <Slider x:Name="slider_pitch" Maximum="80" Minimum="-80" Value="0" ValueChanged="slider_pitch_ValueChanged" />-->
                        </StackPanel>
                    </StackPanel>

                    <!-- navigation panel  -->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="Navigation" />
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontSize" Value="11" />
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- up / down -->
                            <Button x:Name="btnUp" Content="" FontFamily="Wingdings 3" Grid.Column="0" Grid.Row="1" />
                            <Button x:Name="btnDown" Content="" FontFamily="Wingdings 3" Grid.Column="0" Grid.Row="3" />
                            <TextBlock Text="Gaz" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <!-- yaw left / right -->
                            <Button x:Name="btnYawLeft" Content="Q" FontFamily="Wingdings 3" Grid.Column="1" Grid.Row="0" />
                            <Button x:Name="btnYawRight" Content="P" FontFamily="Wingdings 3" Grid.Column="3" Grid.Row="0" />
                            <TextBlock Text="Yaw" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <!-- left / right -->
                            <Button x:Name="btnLeft" Content="H" FontFamily="Wingdings 3" Grid.Column="1" Grid.Row="2" />
                            <Button x:Name="btnRight" Content="I" FontFamily="Wingdings 3" Grid.Column="3" Grid.Row="2" />

                            <!-- forward / backward -->
                            <Button x:Name="btnForward" Content="J" FontFamily="Wingdings 3" Grid.Column="2" Grid.Row="1" />
                            <Button x:Name="btnBackward" Content="K" FontFamily="Wingdings 3" Grid.Column="2" Grid.Row="3" />

                            <!-- hover -->
                            <Button x:Name="btnHover" Content="I" FontFamily="Wingdings" Grid.Column="2" Grid.Row="2" />
                        </Grid>
                    </StackPanel>

                    <!-- stuff -->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="Stuff" />
                        <Button x:Name="btnFlatTrim" Content="Flat Trim" />
                        <Button x:Name="btnChnageCamera" Content="Change Camera" />
                    </StackPanel>

                    <!-- navigation sensitivity -->
                    <StackPanel>
                        <TextBlock Text="Sensitivity" />

                        <TextBlock FontSize="12">
                            <Run Text="" />
                            <Run Text="¡¢£¤" FontFamily="Wingdings 3" />
                            <Run Text=": " />
                            <Run Text="0" x:Name="txtSenDVal" />
                        </TextBlock>
                        <Slider x:Name="Sensitivity_DirectionSlider" Maximum="1.0" Minimum="-1.0" ValueChanged="Sensitivity_Slider_ValueChanged" />

                        <TextBlock FontSize="12">
                            <Run Text="" />
                            <Run Text="QP" FontFamily="Wingdings 3" />
                            <Run Text=": " />
                            <Run Text="0" x:Name="txtSenYawVal" />
                        </TextBlock>
                        <Slider x:Name="Sensitivity_YawSlider" Maximum="1.0" Minimum="-1.0" ValueChanged="Sensitivity_Slider_ValueChanged" />

                        <TextBlock FontSize="12">
                            <Run Text="" />
                            <Run Text="" FontFamily="Wingdings 3" />
                            <Run Text=": " />
                            <Run Text="0" x:Name="txtSenGazVal" />
                        </TextBlock>
                        <Slider x:Name="Sensitivity_GazSlider" Maximum="1.0" Minimum="-1.0" ValueChanged="Sensitivity_Slider_ValueChanged" />
                    </StackPanel>

                    <!-- other stuff -->
                    <StackPanel Visibility="Visible">
                        <TextBlock Text="Some stuff" />
                        <CheckBox Content="Show Drone Image" IsChecked="{Binding Main.Details.ShowDroneLayer, Mode=TwoWay}" Foreground="White" FontSize="12" >
                            <!--<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="Checked">
                        			<Custom:EventToCommand Command="{Binding Main.Command_ShowDrownLayer, Mode=OneWay}"/>
                        		</i:EventTrigger>
                        	</i:Interaction.Triggers>-->
                        </CheckBox>
                    </StackPanel>
                    
                    <!-- setting -->
                    <StackPanel>
                        <TextBlock Text="Drone Settings" />
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </StackPanel.Resources>

                            <CheckBox Content="Outdoor Flight" IsChecked="{Binding Main.Details.OutdoorFlight, Mode=TwoWay}" />
                            <CheckBox Content="Outdoor Hull" IsChecked="{Binding Main.Details.OutdoorHull, Mode=TwoWay}" />

                            <TextBlock>
                                <Run Text="Altitude Limit: " />
                                <Run Text="{Binding Main.Details.AltitudeLimit}" />
                                <Run Text=" m" />
                            </TextBlock>
                            <Slider Maximum="100" Minimum="3" Value="{Binding Main.Details.AltitudeLimit, Mode=TwoWay}" />
                            
                            <TextBlock>
                                <Run Text="Vertical Speed Max: " />
                                <Run Text="{Binding Main.Details.VerticalSpeedMax}" />
                                <Run Text=" mm/s" />
                            </TextBlock>
                            <Slider Maximum="2000" Minimum="200" Value="{Binding Main.Details.VerticalSpeedMax, Mode=TwoWay}" />

                            <TextBlock>
                                <Run Text="Rotation Speed Max: " />
                                <Run Text="{Binding Main.Details.RotationSpeedMax, Converter={StaticResource radTodeg}}" />
                                <Run Text=" °/s" />
                            </TextBlock>
                            <Slider Maximum="6.11" Minimum="0.69" Value="{Binding Main.Details.RotationSpeedMax, Mode=TwoWay}" />

                            <TextBlock>
                                <Run Text="Tilt Angle Max: " />
                                <Run Text="{Binding Main.Details.TiltAngleMax, Converter={StaticResource radTodeg}}" />
                                <Run Text=" °" />
                            </TextBlock>
                            <Slider Maximum="0.52" Minimum="0" Value="{Binding Main.Details.TiltAngleMax, Mode=TwoWay}" />
                            <Button Content="Update">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Custom:EventToCommand Command="{Binding Main.Command_UpdateDroneSettings, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
