Tests/AttitudeIndicator/MainWindow.xaml

<Window x:Class="AttitudeIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Width="400" Height="234" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Image Source="a.jpg" />

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="2" BorderBrush="White" Width="100" Height="2" />
                            <Ellipse Width="10" Height="10" Margin="10,0" Fill="White" />
                            <Border BorderThickness="2" BorderBrush="White" Width="100" Height="2" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="AttitudeIndicator" VerticalAlignment="Center" HorizontalAlignment="Center" Height="638" Width="400"  RenderTransformOrigin="0.5,0.5">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="Roll" Angle="0"/>
                                <TranslateTransform  />
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform x:Name="Pitch" Y="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Border BorderThickness="2" BorderBrush="White" Height="400" Width="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="0,10" />
                                    <Setter Property="BorderBrush" Value="Green" />
                                </Style>
                            </StackPanel.Resources>

                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />

                            <Border BorderThickness="2" Width="5" Height="2" />

                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                            <Border BorderThickness="2" Width="200" Height="2" />
                            <Border BorderThickness="2" Width="400" Height="2" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Slider x:Name="slider_roll" Grid.Column="0" Grid.Row="1" Maximum="80" Minimum="-80" Value="0" ValueChanged="slider_roll_ValueChanged" />
            <Slider x:Name="slider_pitch" Grid.Column="1" Grid.Row="0" Maximum="80" Minimum="-80" Value="0" Orientation="Vertical" ValueChanged="slider_pitch_ValueChanged" />
        </Grid>
    </Grid>
</Window>
